/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);

  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.bg-gray {
  background: var(--clr-grey-10);
}
/* added during recording */

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.24rem;
  margin-left: auto;
  margin-right: auto;
  background: var(--clr-primary-5);
}

.section-title {
  margin: 2rem 0;
  text-align: center;
}
.section-title h2 {
  font-size: 2.5rem;
}

body {
  /* background: var(--clr-primary-9); */
}

/*
=============== 
Navbar
===============
*/
.nav {
  background: var(--clr-grey-10);
  box-shadow: var(--dark-shadow);
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 4;
}

.nav-links {
  display: none;
}
.nav-center {
  height: 100%;
}
.nav-header {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  align-items: center;
}
.burger {
  text-align: right;
  padding-right: 2rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: var(--transition);
}
.burger:hover {
  color: var(--clr-primary-5);
}

/***********/
/* sidebar */
/***********/

.sidebar {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: var(--clr-grey-10);
  z-index: 4;

  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.close-btn {
  display: block;
  font-size: 3rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 2rem;
  margin-top: 2rem;
  background: transparent;
  border: transparent;
  color: #bb2525;
  transition: var(--transition);
}
.close-btn:hover {
  color: #e66b6b;
}

.sidebar-link {
  text-align: center;
}
.sidebar-link a {
  cursor: pointer;
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: block;
  margin-bottom: 1.5rem;
}
.sidebar-link a:hover {
  color: var(--clr-primary-5);
}
/* social-icons */
.social-icons {
  margin-top: 3rem;
  width: 20rem;
  display: grid;
  grid-template-columns: repeat(5, 1rem);
  justify-content: center;
  gap: 2.5rem;
  font-size: 1.5rem;
}
.social-icons a {
  cursor: pointer;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--clr-primary-5);
}
/* end side bar */

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
    box-shadow: none;
  }
  .nav-header span {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
  }
  .nav-link a {
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--clr-grey-4);
    font-weight: 700;
    transition: var(--transition);
    text-transform: capitalize;
  }
  .nav-link a:hover {
    color: var(--clr-primary-5);
  }
  .navbar-fixed {
    background: var(--clr-grey-10);
  }
}

/*
=============== 
Sidebar
===============
*/

/*
=============== 
Hero
===============
*/
/* underline added to globals */

.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  min-height: calc(100vh);
  display: grid;
  place-items: center;
}
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img {
  display: none;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-icons {
  justify-content: start;
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

@media screen and (min-width: 992px) {
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    transform: translate(2rem, 2rem);
    border-radius: var(--radius);
  }
}

/*
=============== 
About
===============
*/
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 2rem 0;
}
.about-img {
  justify-self: center;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    display: block;
    position: relative;
  }
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    transform: translate(-2rem, 2rem);
    border-radius: var(--radius);
  }
  .about-info {
    align-self: center;
  }
}
/*
=============== 
Services
===============
*/
/* bg-grey in globals */
/* small screen layout setup */
.services-title {
  margin-bottom: 4rem;
}
.section-center {
  display: grid;
  /* (1170 - 64) / 3 */
  grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
  gap: 2rem;
}
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--light-shadow);

  display: grid;
  row-gap: 1rem;
}
.service:hover {
  background: var(--clr-primary-5);
  transform: scale(1.02);
  box-shadow: var(--dark-shadow);
  color: var(--clr-grey-10);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.service h4 {
  font-size: 1.2rem;
  margin-bottom: 0;
}
.service p {
  font-size: 1rem;
  transition: var(--transition);
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}

.service:hover p {
  color: var(--clr-grey-10);
}
.service:hover .underline {
  background: var(--clr-grey-10);
}

/*
=============== 
Projects
===============
*/
.services-title {
  margin-bottom: 2rem;
}
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 3rem;
}
.projects-center {
  display: grid;
}
.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-grey-10);
  border-radius: var(--radius);
  opacity: 0;
  transition: var(--transition);
}

.project-img {
  /* width: 50%; */
  height: 15rem;
  border-radius: var(--radius);
  object-fit: cover;
  transition: var(--transition);
  position: relative;
}
.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--clr-grey-10);
  transform: translate(-50%, -50%);
  text-align: center;
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  color: var(--clr-grey-10);
  text-transform: capitalize;
}

.project:hover .project-info {
  opacity: 1;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project:hover::after {
  transform: scale(0.8);
  opacity: 1;
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px 240px;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}

/*
=============== 
Connect
===============
*/

/*
=============== 
Skills
===============
*/
/*
=============== 
Timeline
===============
*/

/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
